:root {
    --white-color: #FFFFFF;
    --accent-bg-color: #404BBF;;
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway',sans-serif;
    --logo-footer: #4D5AE5;
    --white-color-secondary: #F4F4FD;
    --grey-color: #8E8F99;
    --icon-back-footer: #31d0aa;
    --indent: 24px;
    --item: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol
 {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    background-color: var(--white-color);
    color: var(--secondary-text-color);
    font-family: var(--primary-font);
}




/* .container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
} */


.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

@media  screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}



/* Card Set */

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--item) - 1)) / var(--item));
}

/* ========================= COMPONENTS =========================== */


/* LOGOTYPE HEADER */


.logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-footer);
}

.logo-two {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

/* Contacts header */

.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
    color: #404BBF;
    position: relative;
}

.current::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    content: '';
    left: 0;
    bottom: 0;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-bg-color);
}

.menu-link-contacts {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-link-contacts-new {
    margin-bottom: 12px;
}
@media screen and (min-width: 1158px) {
    .menu-link-contacts-new {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1158px) {
    .menu-link-contacts {
        padding-right: 40px;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.menu-link-contacts:hover,
.menu-link-contacts:focus {
    color: var(--accent-bg-color);
}

/* MAIN */

.section-main {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
}

/* .section-paragraf {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
} */

.section-paragraf {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-align: center;
}

@media only screen and (min-width: 1128px) {
    .section-paragraf {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        text-align: left;
    }
}


.section-paragraf-members {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
    
}

.section-paragraf-portfolio {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color)
} 

.section-description{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}



/* @media only screen and (min-width: 1128px) {
    .section-description {
        font-weight: 500;
    }
} */

.section-descrip-theme-light {
    color: var(--secondary-text-color);
    text-align: center;
    margin-bottom: 8px;

}

.section-descrip-theme-light-ind {
    color: var(--secondary-text-color);
}

.section-descrip-theme-light-portfolio {
    color: var(--secondary-text-color);
}

.section-descrip-theme-dark {
    color: var(--white-color-secondary);
}


/* PORTFOLIO BUTTONS */

.modal-portfolio-btn {
    border-radius: 4px;
    display: inline-block;
    border: 1px solid #E7E9FC;
    padding: 11px 23px;
    min-width: 69px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    background-color: var(--white-color-secondary);
    color: var(--logo-footer);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.modal-portfolio-btn:hover,
.modal-portfolio-btn:focus {
    background-color: var(--accent-bg-color);
    color: var(--white-color-secondary);
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* style-members */


.employee-photo {
    margin: 0 auto;
}

.members-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.style-members {
    width: 100%;
    height: 100%;
}

.style-members {
    width: 40px;
    height: 40px;
    background-color: var(--logo-footer);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.style-members:hover,
.style-members:focus {
    background-color: var(--accent-bg-color);
}

.members-svg {
    fill: var(--white-color-secondary);
}

/* ========================= /COMPONENTS ========================== */

/* ============================ HEADER ============================ */

.page-header {
    border-bottom: 1px solid #e7e9fc;
}

.adress-header {
    font-style: normal;
    margin-left: auto;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

@media only screen and (max-width: 767px) {
    .header-none {
        display: none;
    }
}

.menu {
    display: flex;
    align-items: center;
}


.menu-item:not(:last-child) {
    margin-right: 40px;
}

.menu-item-cont:not(:last-child) {
    margin-right: 40px;
}
@media only screen and (min-width: 768px) {
    .menu-item-cont:not(:last-child) {
        margin-right: 0;
    }
}

@media only screen and (min-width: 768px) {
    .menu-item-cont:not(:last-child) {
        margin-right: 40;
    }
}


.contacts {
    display: flex;
    align-items: center;
}


@media only screen and (min-width: 768px) {
    .contacts {
        flex-direction: column;
        align-items: flex-end
    }
}

@media only screen and (min-width: 1128px) {
    .contacts {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

/* =========================== /HEADER ============================ */

/* ============================ HERO ============================== */

/* .hero {
    background-color: var(--primary-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url("../images/background/bg.jpg");
    background-size: cover;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;

} */







/* .hero {
    background-color: var(--primary-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/background/bg.jpg");
    background-size: cover;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
} */




.hero {
    background-color: var(--primary-text-color);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/mobile/bg-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;

}

@media only screen and (min-device-pixel-ratio: 2),  (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/mobile/bg-mobile@2x.jpg');
    }
}

@media only screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/tablet/tablet-bg.jpg');
    }
        @media only screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/tablet/tablet-bg@2x.jpg');
            }
        }
}


@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/background/bg.jpg");
    }

    @media only screen and (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/background/hero-main@2x.jpg");
        }
    }
}

@media only screen and (min-width: 1128px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}


/* .main-title {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 48px;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
} */




.main-title {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
    margin-bottom: 72px;
    max-width: 320px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white-color);
    text-align: center;
}




@media only screen and (min-width: 768px) {
    .main-title {
        margin-bottom: 36px;
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}


@media only screen and (min-width: 1158px) {
    .main-title {
        margin-bottom: 48px;
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}

/* Header 2 */

.modal-btn {
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    display: block;
    height: 56px;
    border: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background-color: var(--logo-footer);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .modal-btn:hover,
    .modal-btn:focus {
        background-color: var(--accent-bg-color);
    }

/* =========================== /HERO ============================ */


/* =========================== MAIN ============================ */

/* Description text flex */


.descripption-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

@media only screen and (min-width: 1128px) {
    .main-title {
    gap: 24px;
    }
}


/* .description-item {
    width: calc((100% - 3 * 24px) / 4);
} */


@media only screen and (min-width: 768px) {
    .description-item {
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .description-item {
        width: calc((100% - 3 * 24px) / 4);
    }
}





.description-item:nth-child(4n) {
    margin-right: 0;
}

/* .section-pad {
    padding: 120px 0;
} */

.section-pad {
    padding: 96px 0;
}

.container-description {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--white-color-secondary);
    border-radius: 4px;
    margin-bottom: 8px;
}

@media only screen and (max-width: 1128px) {
    .container-description {
        display: none;
    }
}


/* What are we doing photos flex */

.photos-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.photos-item {
    width: calc((100% - 3 * 16px) / 3);
}

/* .photos-item {
    width: 360px; 
} */

.photos-item:nth-child(3n) {
    margin-right: 0;
}

.section-doing {
    padding-bottom: 120px;
}

@media only screen and (max-width: 1128px) {
    .section-doing {
        display: none;
    }
}



/* The members of a team flex */

.members-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width: 768px) {
    .members-flex {
        gap: 64px 24px;
    }
}
@media only screen and (min-width: 1128px) {
    .members-flex {
        gap: 24px;
    }
}



.employee-page{
    background-color: var(--white-color-secondary);
}


.employee-item {
    max-width: 264px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}


@media only screen and (min-width: 768px) {
    .employee-item {
        width: calc((100% - 1 * 24px) / 2);
    }
}

@media only screen and (min-width: 1128px) {
    .employee-item {
        width: calc((100% - 3 * 24px) / 4);
    }
}

/* .employee-item {
    background-color: var(--white-color);
    width: 264px;
    background: var(--white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
} */

.employee-item:nth-child(4n) {
    margin-right: 0;
}

.employee-wrapper-inside {
    border-radius: 0px 0px 4px 4px;
    padding: 32px 0;
}

/* Customers */

.customers {
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    margin-bottom: 72px;
}

.icandoit {
    fill: currentColor;
}

.customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px 24px;
}

@media only screen and (min-width: 768px) and (max-width: 1127px) {
    .customers-list {
        max-width: 552px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (max-width: 1128px) {
    .customers-listx {
        gap: 24px;
    }
}


.members-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
    align-items: center;
}

/* @media only screen and (min-width: 1128px) {
    .members-flex {
        gap: 24px;
    }
} */


.customers-list_item {
    width: calc((100% - 1 * 24px) / 2);
}


@media only screen and (min-width: 768px) {
    .customers-list_item {
        width: calc((100% - 2 * 24px) / 3);
    }
}

@media only screen and (min-width: 1128px) {
    .customers-list_item {
        width: calc((100% - 5 * 24px) / 6);
    }
}



.customers-list_item-link {
    display: flex;
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    /* width: 168px; */
    height: 88px;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list_item-link:hover,
.customers-list_item-link:focus {
    border-color: var(--accent-bg-color);
    color: var(--accent-bg-color);
}

/* Main section portfolio */


.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-wrapper-inside {
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
}

/* =========================== MAIN ============================ */



/* =========================== FOOTER ============================ */

.footer-page {
    background-color: var(--primary-text-color);
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-footer);
}

.logo-footer-two {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color-secondary);
}


.footer-page {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    /* align-self: baseline; */
    justify-content: center;
    /* align-items: center; */
    max-width: 428px;
}

@media only screen and (max-width: 767px) {
    .footer-icons {
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    .footer-icons {
        max-width: 768px;
        padding: 0 108px;
        justify-content: flex-start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-icons {
        flex-wrap: nowrap;
        gap: 0 0;
        padding: 0;
        align-self: baseline;
        align-items: baseline;
        max-width: 1158px;
    }
}



.foot-div-first {
    
}

@media only screen and (min-width: 1158px) {
    .foot-div-first {
        margin-right: 120px;
    }
}


.foot-div-second {
    
}

@media only screen and (min-width: 1158px) {
    .foot-div-second {
        margin-right: 80px;
    }
}

/* Footer 6 module */

.sub-foot {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}


    /* .div-footer {
        max-width: 453px;
        width: 100%;
    } */


    

.modal-form-input-footer {
    width: 100%;
    max-width: 264px;
    height: 38px;
    padding-left: 16px;;
    margin-bottom: 16px;
    border: 1px solid var(--grey-color);
    border-radius: 4px;
    background-color: transparent;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media only screen and (min-width: 768px) {
    .modal-form-input-footer {
        width: 264px;
        margin-right: 24px;
    }
}
@media only screen and (min-width: 1158px) {
    .modal-form-input-footer {
        margin-right: 24px;
        width: 264px;
        border: 1px solid #FFFFFF;
    }
}



.modal-form-input-footer::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--grey-color);
}

@media only screen and (min-width: 1158px) {
    .modal-form-input-footer::placeholder {
        color: var(--white-color);
    }
}


.modal-form-input-footer:focus {
    outline: none;
    border: 1px solid #4D5AE5;
}

.button-input {
    display: inline-flex;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    background: var(--logo-footer);
    border-radius: 4px;
    border: none;

    /* background-image: url("../images/attributes/airplane-footer.svg");
    background-repeat: no-repeat;
    background-position: 80% 14%; */

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.svg-classs-first {
    margin-left: 16px;
}


/* .svg-classs-first {
    position: absolute;
    top: 8px;
    right: 24px;
    margin: 8px 24px 8px 0;
} */

/* .svg-classs-first {
    position: absolute;
    bottom: 20%;
    right: 14%;
} */


.svg-foot-des {
    right: 0, 50%;
    fill: var(--white-color);
}

/* =========================== FOOTER ============================ */


/* =========================== BOTTONS PORTFOLIO ============================ */

.page-header-port-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
}

/* =========================== /BOTTONS PORTFOLIO ============================ */


/* =========================== FOOTER PORTFOLIO ============================ */

.container-second {

}























.section-description-ph {
    width: 264px;
    margin-top: 16px;
}

@media only screen and (min-width: 1158px) {
    .section-description-ph {
        margin-top: 0;
    }
}

.logo-tog {
    margin-bottom: 16px;
    align-items: center;
}

@media only screen and (min-width: 1158px) {
    .logo-tog {
        display: flex;
    }
}

.social-media {
    height: 24px;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
}

.footer-ul {
    display: flex;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-form {
        display: flex;
        flex-wrap: nowrap;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-form {
        display: flex;
        flex-wrap: nowrap;
    }
}

.footer-a {
    width: 100%;
    height: 100%;
    background-color: var(--logo-footer);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-a:hover,
.footer-a:focus {
    background-color: var(--icon-back-footer);
}

.footer-li {
    width: 40px;
    height: 40px;
}

.footer-svg {
    fill: var(--white-color-secondary);
}

/* =========================== /FOOTER PORTFOLIO ============================ */

/* PORTFOLI 4 MODULE */

.overlay {
    position: absolute;
    left: 32px;
    top: 40px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color-secondary);
    background-color: var(--logo-footer);

    left: 0;
    top: 0;
    padding: 20px 10px;
    /* padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px; */
    width: 100%;
    height: 100%;
    /* Scroll-text */
    overflow: auto;
    transform: translate(0, 100%);
    /* Time */
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-limk-wrapper {
    position: relative;
    /* Hidden-text */
    overflow: hidden;
}

.link-hover {
    display: block;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-hover:hover .overlay,
.link-hover:focus .overlay {
    transform: translate(0, 0);
}

.link-hover:hover,
.link-hover:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


/* ================ THE NEW MODAL WINDOWv====================== */

.backdrop {
    position: fixed;

    /* Приліпитись до body */
    top: 0;
    left: 0;

    z-index: 100;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;

/* Дозволяє приховувати елемент від читалок, пошукових роботів */
    visibility: hidden;

    /* we can work with our content not to feel our modal winow (click) */
    pointer-events: none;

    transition-delay: 150ms;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.6);
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 392px;
    width: 100%;

    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

/* 
@media only screen and (min-width: 320px) {
    .modal {
        max-width: 392px;
        height: 610px;
    }
} */

@media only screen and (min-width: 428px) {
    .modal {
        max-width: 408px;
        height: 584px;
    }
}

@media only screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
        height: 584px;
    }
}


@media only screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
        height: 584px;
    }
}


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    fill: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--accent-bg-color);
}

/* .modal-close-btn-icon {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--white-color);
}

/* ================ /THE NEW MODAL WINDOW ====================== */

/* ================ DESIGN MODAL FORM ====================== */

.mdl-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-input-desc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--grey-color);
    margin-bottom: 4px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    /* padding-left: 42px;
    padding-right: 42px; */
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.modal-form-input:focus {
    outline: none;
    border: 1px solid #4D5AE5;
}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translate(0, -50%);
    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
    fill: var(--logo-footer);
    /* color: #4D5AE5; */
}

.modal-form-message {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
    outline: none;
    border: 1px solid #4D5AE5;
}

.modal-form-check-desk {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--grey-color);
    margin-bottom: 24px;
}

.modal-form-check-desk::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 4px;
}

.modal-form-check:checked + .modal-form-check-desk::before {
    background-color: var(--accent-bg-color);
    background-image: url("../images/attributes/gal.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.modal-form-check:focus +.modal-form-check-desk::before {
    outline: 1.5px solid rgba(0, 0, 255, 0.5);
}

.modal-form-submit {
    align-self: center;
    padding: 16px 32px;
    min-width: 169px;
    background: var(--logo-footer);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
}




.menu-toggle {
    width: 32px;
    height: 22px;
    top: 24px;
    right: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    margin-left: auto;
}

.modal-new {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    fill: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media only screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}


.menu-toggle-icon {
    stroke: var(--primary-text-color);
}



.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--white-color);
    z-index: 999;

    display: flex;
    flex-direction: column;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: var(--white-color);
}

.mobile-menu {
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.linkk {
    text-decoration: none;
}

.mobile-menu .link {
    display: block;
    color: var(--primary-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-here:hover,
.mob-menu-here:focus {
    color: var(--accent-bg-color);
}

.mb {
    color: var(--accent-bg-color);
}


/* .mobile-menu .link:hover,
.mobile-menu .link:focus {
    color: var(--accent-bg-color);
} */



/* .mobile-contacts {
    margin-bottom: 48px;
} */

.mobile-contacts {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 40px;
}


.menu-link-contactss {
    display: block;
    /* max-width: 353px; */
    font-style: 700px;
    font-size: 28px;
    line-height: 1.11;
    color: var(--logo-footer);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 390px) {
    .menu-link-contactss {
        font-size: 36px;
    }
}


.menu-link-contactss:hover,
.menu-link-contactss:focus {
    color: var(--logo-footer);
}


.menu-link-contactsss {
    display: block;
    text-decoration: none;
    font-style: 500px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    margin-bottom: 48px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-contactsss:hover,
.menu-link-contactsss:focus {
    color: var(--logo-footer);
}


.menu-link-mobile {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* margin-bottom: 40px; */
}
/* .menu-link-mobile:not(:last-child) {
    margin-bottom: 40px;
} */


.style-memberss {
    width: 40px;
    height: 40px;
    background-color: var(--logo-footer);
    border-radius: 50%;
    display: flex;
    align-items: center;
    /* margin-right: 56px; */
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .style-memberss:not(:last-child) {
    margin-right: 40px;
} */


.members-listt {
    display: flex;
    justify-content: left;
    gap: 56px;
    /* justify-content: space-around; */
}
/* .members-li-new {
    justify-content: space-around;
} */




.currentt {
    color: #404BBF;
}